<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compayible" content="IE-edge">
    <title>cuda</title>
    <link rel="shortcut icon" type="image/x-icon" href="resources/img/fabicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/43cc5c5984.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="vendors/css/normalize.css">
    <link rel="stylesheet" href="vendors/css/grid.css">
    <link rel="stylesheet" href="vendors/css/animated-circle.css">
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="stylesheet" href="resources/css/responsive.css">
    
</head>
<body>
  
  
  <header id="home">
      <nav>
          <div class="row">
              <a href="#home" class="logo">
                  <img src="resources/img/logo.png" alt="Cuda">
              </a>
              <ul class='main-nav'>
                  <li class="nav-active" ><a href="#home">home</a></li>
                  <li><a href="#service">service</a></li>
                  <li><a href="#team">team</a></li>
                  <li><a href="#skill">skill</a></li>
                  <li><a href="#portfolio">portfolio</a></li>
                  <li><a href="#testimonial">testimonial</a></li>
                  <li><a href="#contract">contract</a></li>
              </ul>

          </div>
      </nav>
      <div class="row">
          <div class="hero-text-box">
              <h1>
                  Hi ! this website is created <br> ARIYAN  YEAMIN .
              </h1>
              <div class="hero-btn">
              <a href="#" class="btn-hero">work with us</a>
              </div>
          </div>
      </div>
  </header>
   
   <section class="services-section js--services-section" id="service">
      <div class="row">
          <h2>
              SERVICES WE PROVIDE
          </h2>
          <p class="little-desc">
              We are working with both individuals and businesses from all over the globe to create awesome websites and applications.
          </p>
      </div>
      <div class="row">
          <div class="col span_1_of_4 box">
             <img src="resources/img/1.png" alt="flag" class="services-icon ">
             <h3>
                 BRANDING
             </h3>
             <P>
                 Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.
             </P>
          </div>
          <div class="col span_1_of_4 box">
             <img src="resources/img/2.png" alt="flag" class="services-icon ">
             <h3>
                 DISIGN
             </h3>
             <P>
                 Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.
             </P>
          </div>
          <div class="col span_1_of_4 box">
             <img src="resources/img/3.png" alt="flag" class="services-icon ">
             <h3>
                 DEVELOPMENT
             </h3>
             <P>
                 Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.
             </P>
          </div>
          <div class="col span_1_of_4 box">
             <img src="resources/img/4.png" alt="flag" class="services-icon ">
             <h3>
                 ROCKET SCIENCE
             </h3>
             <P>
                 Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.
             </P>
          </div>
      </div>
   </section>
   
   <section class="team-section" id="team">
       <div class="row">
           <h2>
               MEET OUR BEAUTIFUL TEAM
           </h2>
           <p class="little-desc">
               We are a small team of designers and developers, who help brands with big ideas.
           </p>
       </div>
       <div class="row">
           <div class="col span_1_of_4 box">
               <img src="resources/img/t3.jpg" alt="" class="team-member ">
               <h3>
                   ANNE HATHAWAY
               </h3>
               <span class="role">
                   CEO / Marketing Guru
               </span>
               <p>
                   Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diamnonummy nibh euismod tincidunt ut laoreetdolore magna.
               </p>
               <div class="social-link">
                   <ul>
                       <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                       <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                       <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                       <li><a href="#"><i class="fas fa-envelope"></i></a></li>
                   </ul>
               </div>
           </div>
           <div class="col span_1_of_4 box">
               <img src="resources/img/t3.jpg" alt="" class="team-member ">
               <h3>
                   ANNE HATHAWAY
               </h3>
               <span class="role">
                   CEO / Marketing Guru
               </span>
               <p>
                   Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diamnonummy nibh euismod tincidunt ut laoreetdolore magna.
               </p>
               <div class="social-link">
                   <ul>
                       <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                       <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                       <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                       <li><a href="#"><i class="fas fa-envelope"></i></a></li>
                   </ul>
               </div>
           </div>
           <div class="col span_1_of_4 box">
               <img src="resources/img/t3.jpg" alt="" class="team-member ">
               <h3>
                   ANNE HATHAWAY
               </h3>
               <span class="role">
                   CEO / Marketing Guru
               </span>
               <p>
                   Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diamnonummy nibh euismod tincidunt ut laoreetdolore magna.
               </p>
               <div class="social-link">
                   <ul>
                       <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                       <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                       <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                       <li><a href="#"><i class="fas fa-envelope"></i></a></li>
                   </ul>
               </div>
           </div>
           <div class="col span_1_of_4 box">
               <img src="resources/img/t3.jpg" alt="" class="team-member ">
               <h3>
                   ANNE HATHAWAY
               </h3>
               <span class="role">
                   CEO / Marketing Guru
               </span>
               <p>
                   Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diamnonummy nibh euismod tincidunt ut laoreetdolore magna.
               </p>
               <div class="social-link">
                   <ul>
                       <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                       <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                       <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                       <li><a href="#"><i class="fas fa-envelope"></i></a></li>
                   </ul>
               </div>
           </div>
       </div>
   </section>
   
   <section class="skill-section" id="skill">
       <div class="row">
           <h2>
              WE GOT SKILLS!   
           </h2>
           <p class="little-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
            tempor incididunt ut labore et dolore magna aliqua.</p>
       </div>
       <div class="row">
           <div class="col span_1_of_4 box">
               <svg class="radial-progress web-disign" data-percentage="90" viewBox="0 0 80 80">
                  <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                  <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
                  <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">90%</text>
               </svg>
               <h3>WEB DISIGN</h3>
           </div>
           <div class="col span_1_of_4 box">
               <svg class="radial-progress html-css" data-percentage="75" viewBox="0 0 80 80">
                  <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                  <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
                  <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">75%</text>
               </svg>
               <h3>HTML / CSS</h3>
           </div>
           <div class="col span_1_of_4 box">
               <svg class="radial-progress graphic-disign" data-percentage="70" viewBox="0 0 80 80">
                  <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                  <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
                  <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">70%</text>
               </svg>
               <h3>GRAPHIC DISIGN</h3>
           </div>
           <div class="col span_1_of_4 box">
               <svg class="radial-progress ui-ux" data-percentage="85" viewBox="0 0 80 80">
                  <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                  <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
                  <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">85%</text>
               </svg>
               <h3>UI / UX</h3>
           </div>
       </div>
   </section>
   
   <section class="portfolio-section" id="portfolio">
       <div class="row">
          
           <h2>OUR PORTFOLIO</h2>
           <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet
            consectetur, adipisci velit, sed quia non numquam</p>
       </div>
       <div class="row">
          <div class="portfolio-filter">
           <button data-filter="all">all</button>
           <button data-filter=".web">web</button>
           <button data-filter=".apps">apps</button>
           <button data-filter=".icons">icons</button>
           </div>
       </div>
       <div class="row container">
           <div class="col span_1_of_2 mix apps box">
               <img src="resources/img/work1.png" alt="" class="portfolio-img" >
               <h4>Isometric Perspective Mock-Up</h4>
           </div>
           <div class="col span_1_of_2 mix apps web box">
               <img src="resources/img/work2.png" alt="" class="portfolio-img">
               <h4>Isometric Perspective Mock-Up</h4>
           </div>
           <div class="col span_1_of_2 mix icons box">
               <img src="resources/img/work3.png" alt="" class="portfolio-img">
               <h4>Isometric Perspective Mock-Up</h4>
           </div>
           <div class="col span_1_of_2 mix icons web apps box">
               <img src="resources/img/work4.png" alt="" class="portfolio-img">
               <h4>Isometric Perspective Mock-Up</h4>
           </div>
       </div>
       <div class="row">
          <a href="#" class="btn-hero">load more projects</a> 
       </div>
   </section>
   
   <section class="testimonial" id="testimonial">
       <div class="row">
           <h2>WHAT POEPLE SAY ABOUT US</h2>
           <p class="little-desc">Our clients love us!</p>
       </div>
       <div class="row">
           <div class="col span_1_of_2 box">
              <div class="clint-img">
                  <img src="resources/img/t3.jpg" alt="">
              </div>
              <div class="clint-review">
                  <p>
                      “Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”
                  </p>
                  <h3>Chanel Iman</h3>
                  <span class='role'>CEO of Pinterest</span>
              </div>
           </div>
           <div class="col span_1_of_2 box">
              <div class="clint-img">
                  <img src="resources/img/t3.jpg" alt="">
              </div>
              <div class="clint-review">
                  <p>
                      “Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”
                  </p>
                  <h3>Chanel Iman</h3>
                  <span class='role'>CEO of Pinterest</span>
              </div>
           </div>
           <div class="col span_1_of_2 box">
              <div class="clint-img">
                  <img src="resources/img/t3.jpg" alt="">
              </div>
              <div class="clint-review">
                  <p>
                      “Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”
                  </p>
                  <h3>Chanel Iman</h3>
                  <span class='role'>CEO of Pinterest</span>
              </div>
           </div>
           <div class="col span_1_of_2 box">
              <div class="clint-img">
                  <img src="resources/img/t3.jpg" alt="">
              </div>
              <div class="clint-review">
                  <p>
                      “Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”
                  </p>
                  <h3>Chanel Iman</h3>
                  <span class='role'>CEO of Pinterest</span>
              </div>
           </div>
       </div>
   </section>
   
   <section class="contract-section" id="contract">
       <div class="row">
           <h2>GET IN TOUCH</h2>
           <p class="little-desc">1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</p>
       </div>
       <div class="row">
       <form action="https://formspree.io/yeaminfoysal14@gmail.com"  method="post" >
       <div class="row" >
           <div class="col span_1_of_2">
               <input type="text" placeholder="Your Name *" name="Name" required >
           </div>
           <div class="col span_1_of_2">
               <input type="email" placeholder="Your Email *" name="Email" required >
           </div>
       </div>
       <div class="row">
           <textarea name="Message" cols="30" rows="10" required placeholder="Your Message" ></textarea>
       </div >
       <div class="row">
           <input type="submit" value="SEND MESSAGE" class="btn-hero" >
       </div>
     </form>
     </div>
   </section>
   
   <footer class="footer-section">
       <div class="row">
           <ul>
               <li><a href="#">Facebook</a></li>
               <li><a href="#">Twitter</a></li>
               <li><a href="#">Google +</a></li>
               <li><a href="#">LinkedIn</a></li>
               <li><a href="#">Behance</a></li>
               <li><a href="#">Dribble</a></li>
               <li><a href="#">GitHub</a></li>
           </ul>
       </div>
   </footer>
   
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="vendors/js/jquery.waypoints.min.js"></script>
    <script src="vendors/js/animated-circle.js"></script>
    <script src="vendors/js/mixitup.min.js"></script>
    <script src="resources/js/main.js"></script>
    
    
</body>
</html>
